<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8ffcaddc-22b4-4273-aa2a-4adab6a1d213" name="Changes" comment="tp test junit partie 2">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/polynomes/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/polynomes/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/polynomes/.idea/workspace.xml" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2Fydb6Rx7O9t6A2pI89A2cMmZxG" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "SONARLINT_PRECOMMIT_ANALYSIS": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "/home/e20190004815/Bureau/GL/testJunit"
  }
}]]></component>
  <component name="RunManager" selected="JUnit.polynomes in testJunit">
    <configuration name="All in testJunit" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="testJunit" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestMonome" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="testJunit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.example" />
      <option name="MAIN_CLASS_NAME" value="org.example.TestMonome" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestPolynome" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="testJunit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.example" />
      <option name="MAIN_CLASS_NAME" value="org.example.TestPolynome" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="org.example in testJunit" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="testJunit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.example" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="polynomes in testJunit" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="testJunit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="polynomes.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="polynomes" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.polynomes in testJunit" />
        <item itemvalue="JUnit.org.example in testJunit" />
        <item itemvalue="JUnit.TestPolynome" />
        <item itemvalue="JUnit.TestMonome" />
        <item itemvalue="JUnit.All in testJunit" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ffcaddc-22b4-4273-aa2a-4adab6a1d213" name="Changes" comment="" />
      <created>1665468326702</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1665468326702</updated>
      <workItem from="1665468327958" duration="6760000" />
      <workItem from="1665475818826" duration="657000" />
      <workItem from="1669794264652" duration="580000" />
    </task>
    <task id="LOCAL-00001" summary="tp test junit partie 1">
      <created>1665475721874</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1665475721874</updated>
    </task>
    <task id="LOCAL-00002" summary="tp test junit partie 2">
      <created>1669794757485</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1669794757485</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="tp test junit partie 1" />
    <MESSAGE value="tp test junit partie 2" />
    <option name="LAST_COMMIT_MESSAGE" value="tp test junit partie 2" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/testJunit$org_example_in_testJunit.ic" NAME="org.example in testJunit Coverage Results" MODIFIED="1669794345050" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>org.example.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/testJunit$All_in_testJunit.ic" NAME="All in testJunit Coverage Results" MODIFIED="1665473352728" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/testJunit$polynomes_in_testJunit.ic" NAME="polynomes in testJunit Coverage Results" MODIFIED="1669794540287" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>polynomes.*</FILTER>
    </SUITE>
  </component>
</project>